---- To install ----
pip install git+https://github.com/captify-sfuller/sfuller_logging {--upgrade}


---- To use ----
from sfuller_logging import setup_logs

log_file, log_email = setup_logs(YOUR_LOGFILE_NAME, YOUR_EMAIL) # Logfile name should match file name. No file extension needed

try:
    ##########################################
    YOUR SCRIPT HERE
    ##########################################

    log_file.info("fin.")
except Exception as e:
    log_email.exception(f'Unhandled Exception in {__file__}\n\n')
